<!DOCTYPE html>
<html>
  <head>
	    <title>Title</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<script src="https://github.com/downloads/gnab/remark/remark-0.3.5.min.js" type="text/javascript"></script>
	   <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,200' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">
      html, body { font-family: 'Minion Pro', 'Palatino Linotype', 'Palatino', 'Georgia', serif; font-size: 24px; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; }
      h1 {
        font-size: 4.5em;
        text-shadow: 0 -1px 0 #ff1810;
        color: #fff;
        background-color: #FF4943;
        padding: 20px;
        -moz-border-radius:    15px;
        -webkit-border-radius: 15px;
        border-radius:         15px;
      }
      h2 { font-size: 2.5em; }

      a { color: #41C8F0; text-decoration: none; }
      a:hover { color: #FF4943; text-decoration: none; }

      pre code {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background-color: #333; color: #fff; padding: 1em 2em;
      }
      pre code .number, pre code.css .value, pre code.css .value .number { color: #0086F7; font-weight: bold; }
      pre code .keyword, pre code .keymethods, pre code .tag .title { color: #FB660A; font-weight: bold; }
      pre code.css .id, pre code .symbol { color: #FB660A; font-weight: normal; }
      pre code .string, pre code .tag .value { color: #0091E2; }
      pre code .function, pre code.css .class, pre code .preprocessor { color: #87A558; }
      pre code .title { color: #DBEC62; font-weight: normal; }
      pre code .params { color: #87A558; }
      pre code .literal { }

      p > code, li > code { padding: 1px 4px; border: 1px solid #CCC; background-color: #EEE; }

      #slideshow .slide .content code { font-family: 'Inconsololata', monospace; }
      code { position: relative; }
      code a.run { position: absolute; top: 10px; right: 10px; }
      code .function {color: #900;}

      .position { font-size: 0.8em; }

      .bekk { font-family: Georgia, serif; background-color: #000; }
      .bekk p { color: #a09583; }
      .bekk h1 { text-shadow: none; background-color: inherit; font-family: Georgia, serif; color: #a09583; }
      .bekk h2 { font-family: Georgia, serif; color: #fff; }
      .bekk a { color: #ff6967; }

      .slide {}
      .slide > .red { background-color: #FF4943; color: #F0F2EB; }

      .red    { color: #FF4943; }
      .gray   { color: #787878; }
      .green  { color: #87A558; }
      .blue   { color: #41C8F0; }
      .yellow { color: #DBEC62; }

      .nice p { font-size: 2.5em; font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #787878; }
      .nice.large p { font-size: 6em;}

      .agenda ul { list-style-type: none; }
      .agenda li { font-size: 2.5em; padding: 0.4em 0; font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #787878;}
    </style>
  </head>
	<body>
	  <textarea id="source">

.center.middle
# Myth & Fact - Pairprogramming
## by [Sebastian Schürmann @sschuermann](http://twitter.com/sschuermann) 
---

# Rules 

- Split into Teams up to 5 People
- Read the statement and decide if it is a myth or a fact
- One Team argues if the presented statement  is a Myth or a Fact
   - If the Answer is right: One point is awarded
- The next team can present another (different) answer
   - If the Answer is right: 2 points are awarded
- The start position switches to the next Team
- The Team with the most points wins

---

# Myth or Fact? (I)
## Pairing will double the workload with two, doing the work one can do

---

# Myth 
## Pairing will double the workload with two doing the work one can do
* Research: It will use 150% of the workload and not 200% in the begin
* Research: Later maybe 19% more output with 15% more time invest (bugs taken into calc)

---

# Myth or Fact? (II)
## I'll never get to work alone

---

# Myth
## I'll never get to work alone
* Survey: Coders spend 30-75% pairing/coding

---

# Myth or Fact? (III)

## It will work only with the right partner 

---

# Myth 

## It will work only with the right partner 

* No, in fact it will work with most of the partners you can have (not all) 
* Tipp: YOU HAVE TO MAKE IT WORK

---

# Myth or Fact? (IV)

## Pair pogramming is good for training. But, once you you know what you are doing. It is a waste of time.

---

# Myth

## Pair pogramming is good for training. But, once you you know what you are doing. It is a waste of time.

* If you stopped learning, start teaching. Be responsible. 

---

# Myth or Fact? (V)

## I'll never get credit for my work

---

# Myth

## I'll never get credit for my work

* The environment will adjust 
* You can add the pairing partner to comments in commit messages (u use them aight?)

---

# Myth or Fact? (VI)

## The Navigator only finds Syntax Errors

---

# Myth
## The Navigator only finds Syntax Errors

* The navigator has more jobs e.g. Keeping the driver on track, pointing out other possible solutions etc. 

---

# Myth or Fact? (VII)

## Pair-Programming is not a "natural" way to do (coding) work

---

# Myth

## Pair-Programming is not a "natural" way to do (coding) work

* Teamwork IS the natural way to do nearly all work. Especially challenging work with high standards. 
* Deep thinking can be achieved in teams as well and even better.

---

# Myth or Fact? (VIII)

## We can economically prove that the investment in pairprogramming pays off.

---

# Fact

## We can economically prove that the investment in pairprogramming pays off.

* See "Pair Programming Illuminated" Appendix B and talk to  your CFO

---

# Myth or Fact? (IX)

## The effects of Pairprogramming have been researched

---

# Fact

## The effects of Pairprogramming have been researched

* Laure Williams an Alistair R. Cockburn researched it

---

# Myth or Fact? (X)

## Pair Programming always leads to the best possible Solution

---

# Myth

## Pair Programming always leads to the best solution

* There is no best solution. 
* There is no Spoon. 
* The solutions brought up by two people are often better than the ones brought up by a single person.

---

# Myth or Fact? (XI)

## There is a risk involved when 2 newbies (Shu) pair together

---

# Fact

## There is a risk involved when 2 newbies (Shu) pair together

* They might produce bad code
* Fix this with a coach around

---

# Myth or Fact? (XII)

## Pairprogramming helps the process of Problem-Solving

---

# Fact

## Pairprogramming helps the process of Problem-Solving

* A group of people can do the complete Problem-Solving process better than a single person. remember, it has 3 stages.

---

# Myth or Fact? (XIII)

## Pairprogramming helps the process of teambuilding

---

# Fact

## Pairprogramming helps the process of teambuilding

* People who constantly exchange opinions tend to create a shared idea of how things are suposed to be

---

# Thank you for playing the game
    </textarea>
	<div id="slideshow"></div>
</body>
</html>
